<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let skills=["Html" ,"css","bs" ,"javascript"]
          document.write(skills +"<br>")
          skills.push(UiUX)
        skills.shift()
          document.write(skills)

    //  splice  syntax = add / remove
        arr . splice(start , deletecount, item1 , item2)
        skills. splice(1,2 ,"uiux" )
        document.write(skills)


        skills[0]="gitahub"

         document.write(skills.join("  * "))
         console.log(skills)
        alert(skills)

     let skills= new Array("Html , css, bs, javascript")
     document.write(skills)
     console.log(skills)

    let emp = new Array()
    emp[0]="jhon"
    emp[1]="akshata"
    emp[0]="max"
    document.write(emp)

slice (start , end)
   let skills=["Html", "css" , "bs", "javascript", "uiux"," frontend ", "github"]
        document.write(skills+ "<br>")
         skills.slice(1,4)
       document.write(skills.slice(-1,))


      concat()
      let a=[1,2,3]
         let b= [4,5,6]
         document.write(b.concat(a))
     
         let names=["akshata" ,"amruta" ,"yashraj" ,"anand", "kiran"] 
         let name=["100" ,"5000" ,"6000" ,"4653", "21354"]
          document.write(names+"<br>")
         doument.write(sort(10,4))

        //reverse()
         let price=[1000, 200, 3, 79]
         document.write(price+"<br>")
         document.write(price.fill("javascript",1,3))


    </script>


</body>
</html>